{
    "cSpell.words": [
        "aling",
        "Datos",
        "Formik",
        "foto",
        "Infraccion",
        "Ingrese",
        "Iniciar",
        "otros",
        "presionado",
        "sesion",
        "Tomar",
        "zustand"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}