{
    "cSpell.words": [
        "aling",
        "Formik",
        "Ingrese",
        "Iniciar",
        "otros",
        "presionado",
        "sesion",
        "zustand"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}