{
    "cSpell.words": [
        "aling",
        "cámara",
        "Datos",
        "Entypo",
        "Formik",
        "foto",
        "Infraccion",
        "Ingrese",
        "Iniciar",
        "obtener",
        "otros",
        "permisos",
        "presionado",
        "sesion",
        "Siguiente",
        "tienes",
        "tomada",
        "Tomar",
        "tomo",
        "ubicación",
        "usar",
        "zustand"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}